<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/pickleballLogo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PNW Pickleballerz | Pacific Northwest Pickleball Club</title>
  <meta name="description" content="PNW Pickleballerz - Where Camaraderie Meets Competition.">
  <meta name="keywords"
    content="pickleball, PNW, Pacific Northwest, sports club, pickleball community, Vancouver, Washington, USA">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
